<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AI Video Studio - Reimagine Video Ads with AI</title>
  <meta name="description" content="Revolutionary AI-powered video production studio. Transform your brand with cutting-edge AI video creation technology." />
  <meta name="author" content="AI Video Studio" />

  <meta property="og:title" content="AI Video Studio - Reimagine Video Ads with AI" />
  <meta property="og:description" content="Revolutionary AI-powered video production studio. Transform your brand with cutting-edge AI video creation technology." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>